<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#25D366">


    <TextView
        android:id="@+id/txtSentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="5"
        android:padding="10dp"
        android:text="this is a sent message"

        android:textSize="18sp"/>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>